COCO_ROOT=./coco
DATASET_DIR=./dataset_coco4cls
MODEL_DIR=./models
RESULTS_DIR=./results
CATEGORIES=cat,dog,car,bicycle
MAX_PER_CLASS=5000
TRAIN_RATIO=0.8
VAL_RATIO=0.1
TEST_RATIO=0.1
SEED=42
BACKBONE=efficientnet_b0
IMAGE_SIZE=224
BATCH_SIZE=32
EPOCHS=10
LR=0.0003
WEIGHT_DECAY=0.0001
NUM_WORKERS=4
FREEZE_BACKBONE=0
AMP=1
DEVICE=auto
MODEL_PATH=./models/best.pt
TOPK=4
